/// Google map API key
 googleMapKey = YOUR_GOOGLE_MAP_API_KEY

/// weather key
 weatherKey = YOUR_WEATHER_API_KEY

/// Razorpay order url
  razorpayOrderUrl = YOUR_RAZORPAY_ORDER_URL

/// Mohesu Payment API key
 razorpayKeyId = YOUR_RAZORPAY_KEY_ID

 /// Mohesu Payment API secret
 razorpayKeySecret = YOUR_RAZORPAY_KEY_SECRET

/// Google Places API key
 kGoogleApiKey = YOUR_GOOGLE_PLACES_API_KEY

/// Appwrite endpoint
 appwriteEndpoint = YOUR_APPWRITE_ENDPOINT

/// Appwrite project id
  appwriteProjectId = YOUR_APPWRITE_PROJECT_ID

/// Appwrite database id
  appwriteDatabaseId = YOUR_APPWRITE_DATABASE_ID

/// User collection id
userCollectionId = YOUR_APPWRITE_USER_COLLECTION_ID

/// Appwrite storage bucket id
storageBucketId = YOUR_APPWRITE_STORAGE_BUCKET_ID
